# hong

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradientx2.xml  block_card.xml  block_card_on.xml  block_gray.xml  block_gray_l.xml  block_light_blue.xml  block_x1.xml  button_address.xml  button_blue.xml  button_bluex2.xml  button_bluex3.xml  button_bluex4.xml  button_bluex5.xml  button_bluex6.xml  button_bluex7.xml  button_empty.xml  button_empty_guide.xml  button_gray_cart.xml  button_nonex1.xml  input.xml  input_none.xml  input_none_gray.xml  input_none_grayx1.xml  layout_border_bottom.xml  layout_border_detail.xml  layout_border_right.xml  layout_border_right_bottom.xml  layout_border_white.xml  layout_border_whitex2.xml  layout_border_whitex3.xml  news_search.xml  read_btn.xml  read_btnx2.xml  read_btnx3.xml  search_input.xml  select.xml  user_face.xml
app/src/main/res/layout/: activity_aaddress.xml  activity_address.xml  activity_agent.xml  activity_car.xml  activity_card.xml  activity_classes.xml  activity_commission.xml  activity_coupon.xml  activity_detail.xml  activity_down.xml  activity_edu.xml  activity_exchange.xml  activity_experience.xml  activity_fav.xml  activity_geling.xml  activity_good_list.xml  activity_grade.xml  activity_guide.xml  activity_history.xml  activity_integral.xml  activity_list.xml  activity_login.xml  activity_lunch.xml  activity_main.xml  activity_middle.xml  activity_new_show.xml  activity_news.xml  activity_nlogin.xml  activity_order.xml  activity_order_list.xml  activity_payment.xml  activity_personal.xml  activity_point.xml  activity_qrcode.xml  activity_register.xml  activity_school.xml  activity_search.xml  activity_shop.xml  activity_story.xml  activity_study.xml  (+25 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: mobile.xml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
