apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.lanru.lrapplication"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation('com.squareup.okhttp3:okhttp:4.1.0')

    implementation 'com.bigkoo:convenientbanner:2.1.5'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.airsaid.library:pickerview:1.0.3'

    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

}
