<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity.ExchangeActivity"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left"
            android:onClick="back"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back"
            android:text="兑换"
            android:textAlignment="center"
            android:textColor="@color/colorDark"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:background="#fff"
        android:paddingTop="15dp"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入兑换码"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14dp"
            android:background="@drawable/input_none"
            android:id="@+id/etCode"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#dfdfdf"
            android:layout_marginTop="10dp"

            ></LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="立即兑换"
            android:background="@drawable/button_bluex3"
            android:textColor="#ffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:onClick="btnSubmit"
            />
    </LinearLayout>

</RelativeLayout>