<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.NloginActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activity.NloginActivity"
        >


        <TextView
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="用户名登录"
            android:textColor="@color/colorDark"
            android:textStyle="bold"
            android:textSize="17dp"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/input"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:paddingLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@null"
                android:inputType="text"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/input">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密    码"
                android:paddingLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@null"
                android:inputType="textPassword"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="短信登录"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/password"
            android:onClick="mobileLogin"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/button_blue"
            android:text="开始学习"
            android:textColor="#fff"
            android:layout_marginTop="50dp"
            android:onClick="login"
            />
<!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:text="第三方登录"
                android:textSize="14dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#999" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="40dip"
                android:layout_height="1dip"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv"
                android:background="#999" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="40dip"
                android:layout_height="1dip"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv"
                android:background="#999" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical|center"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/login_qq"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/login_wechat"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/login_weibo"/>
        </LinearLayout>
-->


    </LinearLayout>

</LinearLayout>
