<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.OrderActivity"
    >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back"
            android:text="确认订单"
            android:textAlignment="center"
            android:textColor="@color/colorDark"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_marginBottom="50dp"
        >
        <!--订单-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:gravity="center"
            >

            <!--//地址-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="12"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="陈胜"
                            android:layout_marginRight="10dp"
                            android:textColor="#1e1e1e"
                            android:textSize="17dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="185****4444"
                            android:layout_marginRight="10dp"
                            android:textColor="#1e1e1e"
                            android:textSize="17dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="默认"
                            android:textColor="#ff5700"
                            android:textSize="17dp"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="广东  深圳  宝安区  详细地址 详细地址 详细地址 详细地址"
                        android:textColor="#333333"
                        android:textSize="13dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:drawableStart="@mipmap/address"
                        tools:ignore="RtlCompat" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@mipmap/right"
                        tools:ignore="RtlCompat" />

                </LinearLayout>



            </LinearLayout>

            <!--//竖线-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:background="@mipmap/color_line"
                ></LinearLayout>


            <!--//商品-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#f9f9f9"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                >

                <!--//商品一-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/block"
                        android:layout_marginRight="10dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="六年级上册人教版教材解读+课后习题 +试卷"
                            android:textColor="#1e1e1e"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥99.00"
                                android:textColor="#ff0c05"
                                android:textSize="15dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="x1"
                                android:textColor="#1e1e1e"
                                android:textSize="13dp"
                                />

                        </LinearLayout>



                    </LinearLayout>



                </LinearLayout>
                <!--//商品二-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@mipmap/block"
                        android:layout_marginRight="10dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:text="六年级上册人教版教材解读+课后习题 +试卷"
                            android:textColor="#1e1e1e"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥99.00"
                                android:textColor="#ff0c05"
                                android:textSize="15dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="x1"
                                android:textColor="#1e1e1e"
                                android:textSize="13dp"
                                />

                        </LinearLayout>



                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <!--//支付配送-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="支付配送"
                    android:textColor="#1e1e1e"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5月6日"
                    android:textColor="#333333"
                    android:textSize="14dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="[周六]"
                    android:textColor="#ff5700"
                    android:textSize="14dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="09:00-19:00 "
                    android:textColor="#333333"
                    android:textSize="14dp"
                    android:drawableEnd="@mipmap/right"
                    tools:ignore="RtlCompat"/>

            </LinearLayout>

            <!--//优惠券-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="优惠券"
                    android:textColor="#1e1e1e"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="暂无可用"
                    android:textColor="#333333"
                    android:textSize="14dp"
                    android:drawableEnd="@mipmap/right"
                    tools:ignore="RtlCompat"
                    />
            </LinearLayout>
            <!--//学习豆-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="学习豆"
                    android:textColor="#1e1e1e"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="共500学习豆,满1000学习豆可用"
                    android:textColor="#ff5700"
                    android:textSize="14dp"
                    />
            </LinearLayout>

            <VideoView
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@mipmap/xu_line"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <!--//商品金额-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="商品金额"
                    android:textColor="#1e1e1e"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="￥99.00"
                    android:textColor="#ff0c05"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>


        </LinearLayout>





    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="确认支付"
            android:background="@drawable/button_bluex2"
            android:textColor="#ffff"
            android:textSize="15dp"
            android:textStyle="bold"
            />
    </LinearLayout>

</RelativeLayout>