<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity.PointActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/left"
            android:onClick="back"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back"
            android:text="英语点读"
            android:textAlignment="center"
            android:textColor="@color/colorDark"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_marginBottom="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/banner"
                android:layout_width="wrap_content"
                android:layout_height="210dp"
                android:src="@mipmap/point_banner"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <!--语音-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:layout_weight="8"
                    android:layout_marginLeft="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Good morning!"
                            android:textColor="#1e1e1e"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@mipmap/player"
                                />
                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@mipmap/spark"
                                />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Good morning!"
                            android:textColor="#1e1e1e"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@mipmap/player"
                                />
                            <ImageView
                                android:layout_marginLeft="10dp"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@mipmap/spark"
                                />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <!--收藏-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/fav_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/fav"
                        />

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="25dp"
                        android:text="收藏"
                        android:textSize="12dp"
                        android:textColor="#9999"
                        android:layout_below="@id/fav_img"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="4dp"
                    android:layout_height="13dp"
                    android:background="#007aff"
                    android:layout_marginRight="7dp"/>

                <TextView
                    android:id="@+id/list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价"
                    android:textSize="16dp"
                    android:textColor="#1e1e1e"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="(20)"
                    android:layout_marginRight="7dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f4f4f4"
                android:layout_below="@+id/list"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                />

            <!--//评论-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/head"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="用户001"
                            android:textColor="#333333"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2019-10-10"
                            android:textColor="#999999"
                            android:textSize="9dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="非常好看!"
                            android:textColor="#333333"
                            android:textSize="13dp"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f4f4f4"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/head"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="用户001"
                            android:textColor="#333333"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2019-10-10"
                            android:textColor="#999999"
                            android:textSize="9dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="非常好看!"
                            android:textColor="#333333"
                            android:textSize="13dp"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f4f4f4"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/head"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="用户001"
                            android:textColor="#333333"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2019-10-10"
                            android:textColor="#999999"
                            android:textSize="9dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="非常好看!"
                            android:textColor="#333333"
                            android:textSize="13dp"
                            android:layout_marginTop="10dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#f4f4f4"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看全部评价"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_empty"

                />






        </LinearLayout>







    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="写下您的评论...."
                android:gravity="left|center"
                android:textColor="#666666"
                android:textSize="15dp"
                android:background="@drawable/block_gray_l"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="发送"
                android:layout_toRightOf="@+id/message"
                android:gravity="center"
                android:textColor="#007aff"
                android:textSize="15dp"></TextView>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>