<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <cn.lanru.lrapplication.view.TabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/eduClick"
            android:paddingTop="10dp"
            ></cn.lanru.lrapplication.view.TabView>

        <cn.lanru.lrapplication.view.TabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/shopClick"
            android:paddingTop="10dp"
            ></cn.lanru.lrapplication.view.TabView>

        <cn.lanru.lrapplication.view.TabViewA
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/studyClick"
            ></cn.lanru.lrapplication.view.TabViewA>

        <cn.lanru.lrapplication.view.TabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/newsClick"
            android:paddingTop="10dp"
            ></cn.lanru.lrapplication.view.TabView>

        <cn.lanru.lrapplication.view.TabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/myClick"
            android:paddingTop="10dp"
            ></cn.lanru.lrapplication.view.TabView>





    </LinearLayout>

</android.support.constraint.ConstraintLayout>