<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:background="@drawable/layout_border_whitex2"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@mipmap/cart_pic"
            android:scaleType="fitXY"
            android:id="@+id/mThumbnail"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=""
                android:textSize="12dp"
                android:textColor="@color/comm_color"
                android:id="@+id/tvTitle"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14dp"
                    android:textColor="#ff0c05"
                    android:id="@+id/tvPrice"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14dp"
                    android:textColor="#ff0c05"
                    android:id="@+id/tvIntegral"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>